<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async
            src="https://www.googletagmanager.com/gtag/js?id=UA-142985318-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-142985318-1');
    </script>


    <title>GitOps - Czyli konfigurowanie kubernetesa Gitem</title>

    <meta name="description"
          content="GitOps - Jak pożenić Git i Kubernetes do wdrażania i utrzymania">
    <meta name="author" content="Marcin Jasion">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style"
          content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/idea.css">
    <style>
        .reveal section img {
            border: none;
        }

        .reveal section ul {
            display: block;
            text-align: left;
        }

        .reveal section ol {
            display: block;
            text-align: left;
        }
    </style>
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/idea.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <section class="slides">
        <section>
            <section>
                <h1>
                    GitOps
                </h1>
                <h3>Czyli konfigurowanie Kubernetesa Gitem</h3>
                <p>
                    <small><a href="https://mjasion.pl/">Marcin Jasion</a></small>
                </p>
                <p>
                    <small><a href="https://www.meetup.com/SysOpsWarszawa/events/268319837/">SysOps/DevOps Warszawa
                        MeetUp #48</a> - 27.02.2020</small>
                </p>
            </section>
        </section>
        <section>
            <h3>Agenda</h3>
            <ul>
                <li>How we manage Kubernetes today?</li>
                <li>GitOps - solution for daily problems with managing on K8s</li>
                <li>Swiss army knife - ArgoCD</li>
                <li>Istio deployment in 90 seconds</li>
                <li>Failure stories</li>
            </ul>
        </section>
        <section>
            <h2>Marcin_Jasion.json</h2>
            <p class="fragment" style=" display: flex; align-items: center; justify-content: center;">
                <b>Senior SRE</b> <span style="margin-left: 10px">@</span>
                <img style="box-shadow: none; width: 200px;"
                     src="assets/codility_navy_vector.svg" alt="Codility"></p>
            <p class="fragment"><a href="https://mjasion.pl">mjasion.pl</a></p>
        </section>
        <section>
            <section>
                <h2>How we manage Kubernetes today?</h2>
            </section>
            <section>
                <h3>Command line</h3>
                <p>
                <pre><code class="bash" data-line-numbers="1|2" data-trim>kubectl create/apply/edit/delete ...
kubectl create/apply/edit/delete -f some.yaml
</code></pre>
                </p>
            </section>
            <section>
                <h3>This is Manual</h3>
                <ul>
                    <li class="fragment">Human as a source of truth</li>
                    <li class="fragment">Possible situation, when two developers are applying the same object <span
                            class="fragment">- communication
                        needed</span>
                    </li>
                    <li class="fragment">Hard to figure out diffs</li>
                </ul>
            </section>
            <section>
                <h3>Failure story #1: YAML Overriding</h3>
            </section>
            <section data-background="assets/namespaces.png" data-background-size="contain"
                     data-transition="side none"></section>
            <section data-background="assets/namespaces_arrow.png" data-background-size="contain"
                     data-transition="side none"></section>
            <section data-background="assets/namespaces_fixed_arrow.png" data-background-size="contain"
                     data-transition="none side">
            </section>
            <section>
                <h3>Other problems</h3>
                <ul>
                    <li class="fragment">Assume now K8S as objects store(like records in database). <span
                            class="fragment">And we store object definitions in Git.</span>
                        <p class="fragment">So when we delete file from Git... <span class="fragment">not everyone <span
                                class="fragment highlight-red">remembers to delete</span>
                        the object.</span></p></li>
                    <li class="fragment">Hard to compare changes before apply.</li>
                    <li class="fragment">Even when we try to commit changes before apply, often we forget to <span
                            class="fragment highlight-current-red">push the code</span>.
                    </li>
                </ul>
                </p>
            </section>
        </section>

        <section>
            <section>
                <h3>Ok. those are problems</h3>
                <p>Are there better options?</p>
            </section>
            <section>
                <h3>Yes</h3>
                <p>But first let's determine our needs.</p>
            </section>
            <section>
                <h3>The entire system is described declaratively</h3>
                <ul>
                    <li class="fragment">Configuration is guaranteed by a set of
                        facts instead of by a set of instructions.
                    </li>
                    <li class="fragment">Cluster can be easily reproduced<span
                            class="fragment">(e.g. business recovery tests;</span><span
                            class="fragment"> site clone).</span></li>
                    <li class="fragment">Reduced meantime to recovery(MTTR).</li>
                </ul>
            </section>
            <section>
                <h3>System state is versioned in Git</h3>
                <p class="fragment">
                    Changelog and rollbacks are easy
                <ul class="fragment">
                    <li><code>git log</code></li>
                    <li><code>git revert</code></li>
                </ul>
                </p>
                <p class="fragment">Access to the repository may be restricted to a small group of people.</p>
            </section>
            <section>
                <h3>Changes in state are automatically applied to the system</h3>
                <ul>
                    <li class="fragment">Creating, modifying or deleting objects are automatically applied on cluster.
                    </li>
                    <li class="fragment">Why? To increase consistency and standardization of our pipelines.</li>
                </ul>
            </section>
            <section>
                <h3>Operator ensure correctness and alert on divergence</h3>
                <p><br></p>
                <p class="fragment">Cluster state is restored to latest revision automatically.</p>
            </section>
        </section>
        <section>
            <section>
                <h2>That was Four principles of GitOps</h2>
                <p class="fragment">
                    <a href="https://go.weave.works/gitops-ebook.html">The
                        practical guide to GitOps</a> from Weaveworks
                </p>
            </section>
        </section>
        <section>
            <section>
                <h3>When can I use GitOps?</h3>
            </section>
            <section>
                <h3>To deploy core services in your cluster</h3>
                <ul>
                    <li class="fragment">Ingress controllers<span class="fragment">: Nginx, Envoy.</span></li>
                    <li class="fragment">Service Mesh with configuration<span
                            class="fragment">: Istio, Consul Connect.</span></li>
                    <li class="fragment">Logging processors<span class="fragment">: Fluentbit, Filebeat.</span></li>
                    <li class="fragment">Cluster tools<span class="fragment">: kube-state-metrics.</span></li>
                    <li class="fragment">Other<span
                            class="fragment">: HPA, Operators, Chaos monkey and much more.</span>
                    </li>
                </ul>
            </section>
            <section>
                <h3>To provide base configuration to all of those services</h3>
            </section>
        </section>
        <section>
            <section>
                <h3>Maybe I am doing GitOps? I have CI/CD pipelines</h3>
                <img style="background-color: white"
                     src="assets/pipeline.gif">
            </section>
            <section>
                <h3>Yes...</h3>
                <ul>
                    <li class="fragment">They are automated</li>
                    <li class="fragment">And state is applied from Git repository</li>
                </ul>
            </section>
            <section>
                <h3>... but what about deleting the objects?</h3>
                <p class="fragment" style="text-align: left">This is not easy:</p>
                <ul>
                    <li class="fragment">How to track previously created objects?</li>
                    <li class="fragment">What if I have to use different templating tools?</li>
                </ul>
            </section>
            <section>
                <h3>And how to regulary restore the state on cluster?</h3>
                <p class="fragment">The pipeline has to be scheduled regularly.</p>
            </section>
            <section>
                <h3>But how to check which object is out of sync with the state?</h3>
                <p class="fragment">Example: one of Deployments is misconfigured</p>
            </section>
        </section>
        <section>
            <section>
                <h2>ArgoCD</h2>
                <img src="assets/argocd_logo.png" style="width: 300px" alt="">
            </section>
        </section>
        <section>
            <section data-background="assets/demo_screenshots/1_login.png"></section>
            <section data-background="assets/demo_screenshots/2_newapp.png"></section>
            <section>
                <h3>What can be configured</h3>
                <ul>
                    <li class="fragment">Repository URL</li>
                    <li class="fragment">Reference: branch/tag/hash</li>
                    <li class="fragment">Synchronization policy</li>
                    <ul>
                        <li class="fragment">Manual</li>
                        <li class="fragment">Automatic</li>
                    </ul>
                    <li class="fragment">Path in repository</li>
                    <ul>
                        <li class="fragment">Recursive - To follow directories recursively</li>
                    </ul>
                    <li class="fragment">Namespace, where objects are applied(if namespaced)</li>
                </ul>
            </section>
        </section>
        <section>
            <section><h3>Demo</h3>
                <p>Let's deploy first application</p>
            </section>
            <section data-background="assets/demo_screenshots/2_add_repo.png"></section>
            <section data-background="assets/demo_screenshots/2_creation.png"></section>
            <section><pre><code class="bash">tree demo_1/
demo_1/
├── deployment.yaml
├── pod.yaml
└── service.yaml

0 directories, 3 files
</code></pre>
            </section>
            <section data-background-video="assets/demo_recordings/adding_application.mp4"
                     data-background-video-muted data-background-size="contain"></section>
            <section data-background="assets/demo_screenshots/3_synced.png"></section>
            <section>
                <h3>Not only UI</h3>
                <pre><code class="yml" data-line-numbers="2-7|8-10|12-15" data-trim>spec:
  source:
    path: demo_1/
    repoURL: 'https://gitlab.com/mjasion/argocd-example.git'
    targetRevision: master
    directory:
      recurse: true
  destination:
    namespace: default
    server: 'https://kubernetes.default.svc'
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: demo1
</code></pre>
            </section>
        </section>

        <section>
            <section>
                <h3>Synchronization policies</h3>
                <ul>
                    <li class="fragment">Manual</li>
                    <li class="fragment">Automatic</li>
                    <ul>
                        <li class="fragment">(Optional) With resource pruning</li>
                        <li class="fragment">(Optional) With self healing</li>
                    </ul>
                </ul>
            </section>
            <section>
                <h3>Application Panel</h3>
                <img src="assets/demo_screenshots/refresh_sync.png" alt="">
            </section>
            <section>
                <h3>Refresh</h3>
                <p class="fragment">Compare the latest code in Git with the live state. Figure out what is
                    different.</p>
                <h3>Sync</h3>
                <p class="fragment">The process of making an application move to its target state. E.g. by applying
                    changes to a Kubernetes cluster.</p>
            </section>
        </section>
        <section>
            <section>
                <h2>Demo</h2>
                <p>Application is out of sync</p>
                <blockquote class="fragment">
                    Auto-heal is disabled
                </blockquote>
            </section>
            <section><h3>Demo</h3><p>Something is out of sync</p></section>
            <section data-background-image="assets/demo_screenshots/4_out_of_sync.png"></section>
            <section>
                <h3>Let's figure out the differences with state</h3>
            </section>
            <section data-background-video="assets/demo_recordings/diff.mp4"
                     data-background-video-muted data-background-size="contain"></section>
            <section data-background-video="assets/demo_recordings/sync.mp4"
                     data-background-video-muted data-background-size="contain"></section>
            <section>
                <h3>Sync options</h3>
                <img src="assets/demo_screenshots/5_sync_options.png" alt="">
            </section>
        </section>
        <section>
            <section>
                <h3>Let's remove something!</h3>
            </section>
            <section data-background-video="assets/demo_recordings/remove_commit.mp4"
                     data-background-video-muted data-background-size="contain"></section>
            <section data-background-video="assets/demo_recordings/remove_sync.mp4"
                     data-background-video-muted data-background-size="contain"></section>
        </section>
        <section>
            <section>
                <h3>Ok, but what about security</h3>
                <img src="assets/stop.gif" alt="">
            </section>
            <section>
                <h3>Required priviledges</h3>
                <style>
                    table tbody tr td:first-child {
                        font-weight: bold;
                        color: #222F
                    }
                </style>
                <table>
                    <thead>
                    <tr>
                        <th></th>
                        <th>CI Tool</th>
                        <th>GitOps Tool</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="fragment">
                        <td>Cluster</td>
                        <td>Outside</td>
                        <td>Inside</td>
                    </tr>
                    <tr class="fragment">
                        <td>Code Repository</td>
                        <td>Read<span class="fragment">/Write</span></td>
                        <td>Read</td>
                    </tr>
                    <tr class="fragment">
                        <td>Container Repository</td>
                        <td>Read/Write</td>
                        <td>Read</td>
                    </tr>
                    </tbody>
                </table>
            </section>
            <section>
                <h3>ArgoCD needs ClusterAdmin permission</h3>
                <p class="fragment">RBAC is designed to define allow rules</p>
                <p class="fragment">But this <code>ClusterAdmin</code> can sometimes save your ass :-)</p>
            </section>
            <section>
                <h3>Failure #2: EKS Authentication Configuration</h3>
                <p class="fragment">In EKS there is and <code>aws-auth</code> ConfigMap </p>
            </section>
            <section>
                <h3>aws-auth is to map IAM users to K8S users</h3>
                <p>And add proper permissions</p>
                <pre><code class="yml" data-line-numbers="3-6|7-10" data-trim>data:
  mapUsers: |
    - "groups":
      - "system:masters" # <---- THIS
      "userarn": "arn:aws:iam::xxx:user/marcin"
      "username": "marcin"
    - "groups":
      - "system:authenticated" # <---- THIS
      "userarn": "arn:aws:iam::xxx:user/other"
      "username": "other"
</code></pre>
            </section>
            <section>
                <h3>But Somethimes, when you are doing code refactor</h3>
                <p class="fragment">You can not notice the issue...</p>
                <pre class="fragment"><code class="yml" data-line-numbers="4-5|8-9|4,8" data-trim>data:
  mapUsers: |
    - "groups":
      - "system:masters"
      "userarn": "arn:aws:iam::xxx:user/marcin"
      "username": "marcin"
    - "groups":
      - "system:authenticated"
      "userarn": "arn:aws:iam::xxx:user/marcin"
      "username": "marcin"
</code></pre>
            </section>
            <section>
                <h3>... and then you are not admin of your cluster 😎</h3>
            </section>
        </section>
        <section>
            <section>
                <h3>ArgoCD supports templating tools</h3>
                <ul>
                    <li>Plain directory of YAML/json manifests</li>
                    <li class="fragment">helm charts</li>
                    <li class="fragment">kustomize applications</li>
                    <li class="fragment">ksonnet applications</li>
                    <li class="fragment">jsonnet files</li>
                    <li class="fragment">Custom tools(developing own plugin is required)</li>
                </ul>
            </section>
            <section>
                <h3>Be aware</h3>
                <p class="fragment">It is not possible to configure dependencies between Applications</p>
                <p class="fragment">
                    <img style="border: none" src="assets/sad_parrot.gif">
                </p>
            </section>
        </section>
        <section>
            <h3>How to install?</h3>
            <pre><code data-line-numbers data-trim style="max-height: 500px" class="bash">$ kubectl create namespace argocd
$ kubectl apply -n argocd \
        -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yml
$ kubectl patch svc argocd-server -n argocd \
        -p '{"spec": {"type": "LoadBalancer"}}'
                </code></pre>
        </section>
        <section>
            <section>
                <img src="assets/xzibit_gitops.png" alt="">
            </section>
            <section>
                <h3>Nope</h3>
                <pre class="fragment"><code class="yml" data-line-numbers="1-2,5,8" data-trim>apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  namespace: argocd
  name: argo-root
spec:
  source:
    path: applications/
    repoURL: 'https://gitlab.com/mjasion/argocd-example.git'
    targetRevision: master
    directory:
      recurse: true
  destination:
    namespace: argocd
    server: 'https://kubernetes.default.svc'
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
</code></pre>
            </section>
            <section data-background-video="assets/demo_recordings/root_application.mp4"
                     data-background-video-muted data-background-size="contain"></section>
            <section>
                <h3>Why it is helpful?</h3>
                <p class="fragment">To reduce recovery procedure.</p>
                <p class="fragment">To have all things in repository.</p>
            </section>
            <section>
                <h3>Cluster recreation becomes simple!</h3>
                <ol>
                    <li class="fragment">Deploy K8S Cluster</li>
                    <li class="fragment">Install ArgoCD</li>
                    <li class="fragment">Deploy <code>argo-root Application</code> which manages other
                        <code>Application</code> definitions
                    </li>
                    <li class="fragment">WIN WIN WIN</li>
                </ol>
            </section>
        </section>
        <section>
            <section>
                <h3>Time to real deployment</h3>
                <p class="fragment">Istio in 90 seconds</p>
                <img class="fragment" src="assets/istio.png" alt="" style="size: 300px;width: 300px;"/>
            </section>
            <section>
                <h3>Istio CRD</h3>
                   <pre><code class="yml" data-line-numbers="3,8-9,6" data-trim>kind: Application
metadata:
  name: istio-crd
spec:
  destination:
    namespace: istio-system
    server: 'https://kubernetes.default.svc'
  source:
    path: istio_helm/istio-init
...</code></pre>
            </section>
            <section>
                <h3>Istio</h3>
                   <pre><code class="yml" data-line-numbers="3,6,9-11" data-trim>
kind: Application
metadata:
  name: istio
spec:
  source:
    path: istio_helm/istio
    repoURL: 'https://gitlab.com/mjasion/argocd-example.git'
    targetRevision: master
    helm:
      valueFiles:
        - values-istio-demo.yaml
  destination:
    namespace: istio-system
...
                   </code></pre>
            </section>
            <section data-background-video="assets/demo_recordings/istio_part1.mp4"
                     data-background-video-muted data-background-size="contain"></section>
            <section data-background-video="assets/demo_recordings/istio_part2.mp4"
                     data-background-video-muted data-background-size="contain"></section>
            <section data-background-video="assets/demo_recordings/istio_part3.mp4"
                     data-background-video-muted data-background-size="contain"></section>
        </section>
        <section>
            <section>
                <h3>Usful tips</h3>
                <ul>
                    <li class="fragment">Store plain YAML's in single repository.</li>
                    <li class="fragment">Separate them by folders(by namespaces).</li>
                    <li class="fragment">Put other applications in separate repositories.</li>
                </ul>
            </section>
            <section>
                <h3>What to choose for multiple environments: folders, branches?</h3>
                <p class="fragment">It is better to use branches: prod & staging etc.</p>
                <ul>
                    <li class="fragment">Easier to track differences.</li>
                    <li class="fragment">Easier to compare deployed versions.</li>
                </ul>
            </section>
        </section>
        <section>
            <h3>Some of ArgoCD features</h3>
            <p class="fragment">Webhook integration (GitHub, BitBucket, GitLab)</p>
            <p class="fragment">SSO integration</p>
            <p class="fragment">Auditing</p>
            <p class="fragment">Reverting changes (without <b>git revert</b> too)</p>
            <p class="fragment">Works with <b>git push --force</b>💩</p>
        </section>
        <!--        <section>-->
        <!--            <section>-->
        <!--                <h2>Canary Deployments?</h2>-->
        <!--            </section>-->
        <!--            <section>-->
        <!--                <h3>Argo Rollouts</h3>-->
        <!--                <p class="fragment">Extends classic Deployment object with Blue/Green and Canary deployment</p>-->
        <!--                <p class="fragment">Integrated with ArgoCD UI</p>-->
        <!--                <p class="fragment"><a href="https://youtu.be/yeVkTTO9nOA">KubeCon 2019</a></p>-->
        <!--            </section>-->
        <!--            <section>-->
        <!--                <pre><code class="yml" data-line-numbers="1-2,4-7" data-trim>apiVersion: argoproj.io/v1alpha1 # Changed from apps/v1-->
        <!--kind: Rollout # Changed from Deployment-->
        <!--... # Same as is in Deployment Object-->
        <!-- strategy:-->
        <!--    blueGreen: # A new field for the Blue Green strategy options-->
        <!--      previewService: my-service-preview # Reference to a service-->
        <!--      activeService: my-service-active # Reference to a service-->
        <!--</code></pre>-->
        <!--            </section>-->
        <!--            <section>-->
        <!--                <pre><code class="yml" data-line-numbers="1-2,4-13" data-trim>apiVersion: argoproj.io/v1alpha1 # Changed from apps/v1-->
        <!--kind: Rollout # Changed from Deployment-->
        <!--... # Same as is in Deployment Object-->
        <!--  strategy:-->
        <!--    canary: # A new field for configurable Canary options-->
        <!--      maxSurge: "10%"-->
        <!--      maxUnavailable: 0-->
        <!--      steps:-->
        <!--      - setWeight: 10-->
        <!--      - pause:-->
        <!--          duration: 30 #seconds-->
        <!--      - setWeight: 50-->
        <!--      - pause: {}-->
        <!--</code></pre>-->
        <!--            </section>-->
        <!--            <section data-background="assets/demo_screenshots/7_argo_rollout_canary.png"></section>-->
        <!--        </section>-->
        <section>
            <section>
                <h2>Alternatives</h2>
            </section>
            <section>
                <h3>Flux Operator</h3>
                <p class="fragment">GitOps precursor - tool developed Weaveworks</p>
                <p class="fragment">Automatically updates container tags</p>
                <p class="fragment">Requires <span class="fragment"><span
                        class="fragment highlight-red">write</span></span> access to git repository</p>
                <p class="fragment">Poor support for branching model</p>
                <p class="fragment">Support plain objects and Helm</p>
                <p class="fragment">Object pruning was in alpha stage</p>
                <p class="fragment"><b>No UI😢</b></p>
                <p class="fragment"><small><a
                        href="https://github.com/weaveworks/flux">github.com/weaveworks/flux</a></small></p>
            </section>
            <section>
                <h3>But Argo and Flux are joining forces - Argo Flux</h3>
                <p><a href="https://github.com/argoproj/gitops-engine"></a></p>
            </section>
        </section>
        <section>
            <h3>Useful Links</h3>
            <ul>
                <li class="fragment"><a href="https://argoproj.github.io/projects/argo-cd">ArgoCD</a></li>
                <li class="fragment"><a href="https://slack.k8s.io/">#gitops</a> @ Kubernetes Slack</li>
                <li class="fragment"><a href="https://argoproj.github.io/community/join-slack">#argocd</a> @ Argo Slack
                </li>
                <li class="fragment"><a href="https://slack.weave.works/">#flux</a> @ Weaveworks Slack</li>
            </ul>
        </section>
        <section>
            <section data-background="https://www.intuit.com/blog/wp-content/uploads/2019/11/Argo_logos.jpg">
                <h2>Who is adopting GitOps?</h2>
            </section>
        </section>
        <section>
            <h3>GitOps Future</h3>
            <ul>
                <li class="fragment">A lot of companies are moving operations to Git</li>
                <li class="fragment">Maintaining state instead procedures makes easier recovery procedure</li>
                <li class="fragment">More tools will be implementing GitOps approach</li>
            </ul>
        </section>
        <section>
            <h1>Thank you!</h1>
            <p><a href="https://sodo48.mjasion.pl/">sodo48.mjasion.pl</a></p>
        </section>
    </section>
</div>

<script src="js/reveal.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    // Reveal.configure({);

    Reveal.initialize({
        controls: true,
        progress: true,
        center: true,
        hash: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom
        slideNumber: 'c',

        dependencies: [
            {src: 'plugin/markdown/marked.js'},
            {src: 'plugin/markdown/markdown.js'},
            {src: 'plugin/notes/notes.js', async: true},
            {src: 'plugin/highlight/highlight.js', async: true}
        ]
    });
</script>
</body>
</html>
